APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+Rnqwi49bNsOWkEe9ocGUL9WzRHUCoqqFfgybFZLWtI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -----------------------------------
# Database (phù hợp docker-compose)
# -----------------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password


# -----------------------------------
# Session / Queue / Cache
# -----------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

# -----------------------------------
# Redis (phù hợp docker-compose)
# -----------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# -----------------------------------
# Mail (tạm dùng log)
# -----------------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ttk.17092003@gmail.com
MAIL_PASSWORD=uticxeuxhtttbkhu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ttk.17092003@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


# -----------------------------------
# AWS (tùy chọn)
# -----------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# -----------------------------------
# Frontend
# -----------------------------------
VITE_APP_NAME="${APP_NAME}"
FRONTEND_URL=http://localhost:3000
