FROM php:8.2-fpm

# System dependencies + Redis
RUN apt-get update && apt-get install -y git curl libpng-dev libonig-dev libxml2-dev zip unzip

# PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && pecl install redis || true \
    && docker-php-ext-enable redis

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copy toàn bộ code Laravel để đảm bảo đầy đủ (bao gồm app/, routes/, v.v.)
COPY . /var/www

# Permissions (giữ nguyên)
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage /var/www/bootstrap/cache

EXPOSE 6001

CMD ["php", "artisan", "reverb:start", "--host=0.0.0.0", "--port=6001"]